# ChartTemplate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: telegram_chart_data.json
app/src/main/java/com/dimowner/charttemplate/: AppConstants.java  CTApplication.java  ColorMap.java  ItemsAdapter.java  MainActivity.java
app/src/main/java/com/dimowner/charttemplate/model/: ChartData.java  Data.java  Data2.java  DataArray.java
app/src/main/java/com/dimowner/charttemplate/util/: AndroidUtils.java  TimeUtils.java
app/src/main/java/com/dimowner/charttemplate/widget/: ChartData.java  ChartScrollOverlayView.java  ChartScrollView.java  ChartSelectionDrawer.java  ChartView.java  CheckersView.java  ChipsView.java  ItemView.java  OnCheckListener.java  OnScrollListener.java
app/src/main/res/drawable/: bg_chip.xml  bg_chip_night.xml  gradient_blue.xml  ic_check_circle.xml  ic_circle.xml  ic_zoom_out.xml  ic_zoom_out_night.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: chart_template_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
art/: chart_template_adaptive_logo.psd  chart_template_logo.psd
gradle/wrapper/: gradle-wrapper.properties
