<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:elevation="@dimen/elevation"
		android:layout_marginTop="@dimen/spacing_double"
		android:background="?attr/viewBackground">

	<com.dimowner.charttemplate.widget.ItemView
			android:id="@+id/itemView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<TextView
			android:id="@+id/txtTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start|center_vertical"
			android:layout_marginStart="@dimen/spacing_normal"
			android:layout_marginLeft="@dimen/spacing_normal"
			android:layout_marginEnd="@dimen/spacing_normal"
			android:layout_marginRight="@dimen/spacing_normal"
			android:layout_marginBottom="@dimen/spacing_tiny"
			android:layout_marginTop="@dimen/spacing_normal"
			android:text="@string/followers"
			android:fontFamily="sans-serif-medium"
			android:textColor="?attr/tittleColor"
			android:textSize="@dimen/text_xmedium"
			/>
</FrameLayout>
