<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Dmitriy Ponomarenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<FrameLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height"
			android:elevation="@dimen/elevation"
			android:background="?attr/primaryColor"
			>

		<!--<TextView-->
				<!--android:id="@+id/btnNext"-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_gravity="start|left|center_vertical"-->
				<!--android:padding="@dimen/spacing_normal"-->
				<!--android:textColor="@color/black"-->
				<!--android:background="?android:selectableItemBackgroundBorderless"-->
				<!--android:text="@string/next"/>-->

		<TextView
				android:id="@+id/txtTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:padding="@dimen/spacing_normal"
				android:text="@string/statistics"
				android:fontFamily="sans-serif-medium"
				android:textColor="@color/black"
				android:textSize="@dimen/text_xlarge"
				/>

		<ImageButton
				android:id="@+id/btnNightMode"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:layout_gravity="end|center_vertical"
				android:background="?android:selectableItemBackgroundBorderless"
				android:contentDescription="@null"
				android:padding="@dimen/spacing_normal"
				android:src="@drawable/moon7"
				/>

	</FrameLayout>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	<!--<ScrollView-->
			<!--android:id="@+id/scrollView"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content">-->

		<!--<FrameLayout-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:orientation="vertical"-->
				<!--android:elevation="@dimen/elevation"-->
				<!--android:layout_marginTop="@dimen/spacing_double"-->
				<!--android:background="?attr/viewBackground">-->

			<com.dimowner.charttemplate.widget.ItemView
					android:id="@+id/itemView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"/>

			<!--<TextView-->
					<!--android:id="@+id/txtChartTitle"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:gravity="start|center_vertical"-->
					<!--android:layout_marginStart="@dimen/spacing_normal"-->
					<!--android:layout_marginLeft="@dimen/spacing_normal"-->
					<!--android:layout_marginEnd="@dimen/spacing_normal"-->
					<!--android:layout_marginRight="@dimen/spacing_normal"-->
					<!--android:layout_marginBottom="@dimen/spacing_tiny"-->
					<!--android:layout_marginTop="@dimen/spacing_normal"-->
					<!--android:text="@string/followers"-->
					<!--android:fontFamily="sans-serif-medium"-->
					<!--android:textColor="@color/black"-->
					<!--android:textSize="@dimen/text_xmedium"-->
					<!--/>-->
			<!--&lt;!&ndash;<TextView&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
					<!--&lt;!&ndash;android:gravity="start|center_vertical"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginStart="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginLeft="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginEnd="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginRight="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginBottom="@dimen/spacing_tiny"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginTop="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:text="@string/followers"&ndash;&gt;-->
					<!--&lt;!&ndash;android:fontFamily="sans-serif-medium"&ndash;&gt;-->
					<!--&lt;!&ndash;android:textColor="@color/text_blue"&ndash;&gt;-->
					<!--&lt;!&ndash;android:textSize="@dimen/text_xmedium"&ndash;&gt;-->
					<!--&lt;!&ndash;/>&ndash;&gt;-->

			<!--&lt;!&ndash;<com.dimowner.charttemplate.widget.ChartView&ndash;&gt;-->
					<!--&lt;!&ndash;android:id="@+id/chartView"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_height="300dp"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginStart="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginLeft="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginEnd="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginRight="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;/>&ndash;&gt;-->

		<!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
				<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
				<!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

			<!--&lt;!&ndash;<com.dimowner.charttemplate.widget.ChartScrollView&ndash;&gt;-->
					<!--&lt;!&ndash;android:id="@+id/chartScrollView"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginStart="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginLeft="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginTop="@dimen/spacing_tiny"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginEnd="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginRight="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginBottom="@dimen/spacing_small"&ndash;&gt;-->
					<!--&lt;!&ndash;/>&ndash;&gt;-->

			<!--&lt;!&ndash;<com.dimowner.charttemplate.widget.ChartScrollOverlayView&ndash;&gt;-->
					<!--&lt;!&ndash;android:id="@+id/chartScrollOverlayView"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginStart="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginLeft="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginTop="@dimen/spacing_tiny"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginEnd="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginRight="@dimen/spacing_normal"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_marginBottom="@dimen/spacing_small"&ndash;&gt;-->
					<!--&lt;!&ndash;/>&ndash;&gt;-->
		<!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->
			<!--&lt;!&ndash;<com.dimowner.charttemplate.widget.CheckersView&ndash;&gt;-->
					<!--&lt;!&ndash;android:id="@+id/checkersView"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
					<!--&lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;-->

		<!--</FrameLayout>-->
	<!--</ScrollView>-->
</LinearLayout>
